###############################################################
# Quad Gantry Leveling
###############################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    CG28
    QUAD_GANTRY_LEVEL
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_G32
